<%@ Master Language="C#" AutoEventWireup="true"
    MasterPageFile="~/ecommerce.master"
    CodeBehind="Admin.master.cs"
    Inherits="YourProject.AdminMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <h2>Admin Panel</h2>

    <a href="admin-accessories.aspx">Admin Accessories</a> |
    <a href="admin-clothings.aspx">Admin Clothings</a> |
    <a href="admin-stationary.aspx">Admin Stationary</a>
    <hr />

    <!-- This is where each admin page content will appear -->
    <asp:ContentPlaceHolder ID="AdminContent" runat="server" />

</asp:Content>
